# -*- coding: utf8 -*-
import telebot

bot = telebot.TeleBot('1253050343:AAEJo8rq6KD9S50JVpN8yy4HYLZgVT0TIy4')

keyboard1 = telebot.types.ReplyKeyboardMarkup()
keyboard1.row('Жанры', 'Сайты для просмотра')
keyboard2 = telebot.types.ReplyKeyboardMarkup()
keyboard2.row('Боевик', 'Триллер', 'Фантастика')
keyboard2.row('Комедиа', 'Фэнтези', 'Драма')
keyboard2.row('Ужасы', 'Детектив', 'Приключения')
keyboard3 = telebot.types.ReplyKeyboardMarkup()
keyboard3.row('💸IVI', '💸KINOPOISK', '💸NETFLIX')
keyboard3.row('💸Okko', '💸MEGOGO')
keyboard4 = telebot.types.ReplyKeyboardMarkup()
keyboard4.row('Начало', 'Безумный макс: Дорога ярости', 'Гладиатор')
keyboard4.row('Апгрейд', 'Рейд', '1917')
keyboard5 = telebot.types.ReplyKeyboardMarkup()
keyboard5.row('Остров проклятых', 'Семь', 'Невидемый гость')
keyboard5.row('Сплит', 'Легенда', 'Джокер')
keyboard6 = telebot.types.ReplyKeyboardMarkup()
keyboard6.row('Интерстеллар', 'Бегущий по лезвию 2049', 'Чужой')
keyboard6.row('Первому игроку приготовиться', 'Грань будущего', 'Назад в будущее')
keyboard7 = telebot.types.ReplyKeyboardMarkup()
keyboard7.row('Большой куш', 'Джентельмены', 'Впритык')
keyboard7.row('Однажды в Голливуде', 'Карты, деньги, два ствола', 'Брюс всемогущий')

@bot.message_handler(commands=['start'])
def start_message(message):
    bot.send_message(message.chat.id, 'Привет, ты написал мне /start', reply_markup=keyboard1)


@bot.message_handler(commands=['help'])
def start_message(message):
    bot.send_message(message.chat.id, 'Я бот, который поможет тебе найти фильмы или сериалы')


@bot.message_handler(content_types=['text'])
def send_text(message):
    if message.text == 'Жанры':
        bot.send_message(message.chat.id, '🎞Выберите жанр🎞', reply_markup=keyboard2)
    elif message.text == 'Боевик':
        bot.send_message(message.chat.id,
                         'Жанр кинематографа, в котором основное внимание уделяется перестрелкам, дракам, погоням и т.д'
                         '\n\nСписок фильмов:'
                         '\n🎦Начало'
                         '\n🎦Безумный макс: Дорога ярости'
                         '\n🎦Гладиатор'
                         '\n🎦Апгрейд'
                         '\n🎦Рейд'
                         '\n🎦1917'
                         '\nи т.д.')
    elif message.text == 'Триллер':
        bot.send_message(message.chat.id,
                         'Жанр произведений литературы и кино, нацеленный вызвать у зрителя или читателя чувства тревожного ожидания, волнения или страха'
                         '\n\nСписок фильмов:'
                         '\n🎦Остров проклятых'
                         '\n🎦Семь'
                         '\n🎦Невидемый гость'
                         '\n🎦Сплит'
                         '\n🎦Легенда'
                         '\n🎦Джокер')
    elif message.text == 'Фантастика':
        bot.send_message(message.chat.id,
                         'Жанр и творческий метод в художественной литературе, кино, изобразительном и других формах искусства, характеризуемый использованием фантастического допущения'
                         '\n\nСписок фильмов:'
                         '\n🎦Интерстеллар'
                         '\n🎦Бегущий по лезвию 2049'
                         '\n🎦Чужой'
                         '\n🎦Первому игроку приготовиться'
                         '\n🎦Грань будущего'
                         '\n🎦Назад в будущее')
    elif message.text == 'Комедия':
        bot.send_message(message.chat.id,
                         'Жанр художественного произведения, характеризующийся юмористическим или сатирическим подходом, и также вид драмы, в котором специфически разрешается момент действенного конфликта или борьбы'
                         '\n\nСписок фильмов:'
                         '\n🎦Большой куш'
                         '\n🎦Джентельмены'
                         '\n🎦Впритык'
                         '\n🎦Однажды в Голливуде'
                         '\n🎦Карты, деньги, два ствола'
                         '\n🎦Брюс всемогущий')
    elif message.text == 'Фэнтези':
        bot.send_message(message.chat.id,
                         'Жанр современного искусства, разновидность фантастики. Фэнтези основывается на использовании мифологических и сказочных мотивов в современном виде.'
                         '\n\nСписок фильмов:'
                         '\n🎦Гарри Поттер'
                         '\n🎦Властелин колец'
                         '\n🎦Хоббит'
                         '\n🎦Аладдин'
                         '\n🎦Пираты Карибского моря'
                         '\n🎦Хроники Нарнии')
    elif message.text == 'Драма':
        bot.send_message(message.chat.id,
                         'Литературный (драматический), сценический и кинематографический жанр.'
                         '\n\nСписок фильмов:'
                         '\n🎦Достучаться до небес'
                         '\n🎦1+1'
                         '\n🎦Дурак'
                         '\n🎦Зеленая миля'
                         '\n🎦Чудо'
                         '\n🎦Левша')
    elif message.text == 'Ужасы':
        bot.send_message(message.chat.id,
                         'Жанр художественного фильма. Тематически обширный и разнообразный круг фильмов, призванных вызвать у зрителей чувство страха, тревоги и неопределённости, создать напряжённую атмосферу ужаса или мучительного ожидания чего-либо ужасного — так называемый эффект.'
                         '\n\nСписок фильмов:'
                         '\n🎦Оно'
                         '\n🎦Сияние'
                         '\n🎦Маяк'
                         '\n🎦Нечто'
                         '\n🎦Солнцестояние'
                         '\n🎦Пила')
    elif message.text == 'Детектив':
        bot.send_message(message.chat.id,
                         'Преимущественно литературный и кинематографический жанр, произведения которого описывают процесс исследования загадочного происшествия с целью выяснения его обстоятельств и раскрытия загадки.'
                         '\n\nСписок фильмов:'
                         '\n🎦Достать ножи'
                         '\n🎦Шестое чувство'
                         '\n🎦Шерлок Холмс'
                         '\n🎦Олдбой'
                         '\n🎦Молчание ягнят'
                         '\n🎦Настоящий детектив')
    elif message.text == 'Приключения':
        bot.send_message(message.chat.id,
                         'Остросюжетный вид игрового фильма, соответствующий приключенческому роману в литературе.'
                         '\n\nСписок фильмов:'
                         '\n🎦Время первых'
                         '\n🎦Ведьмак'
                         '\n🎦Белый плен'
                         '\n🎦После нашей эры'
                         '\n🎦Земля будущего'
                         '\n🎦Золотой компас')
    if message.text == 'Сайты для просмотра':
        bot.send_message(message.chat.id, 'Выберите сайт', reply_markup=keyboard3)
    elif message.text == '💸IVI':
        bot.send_message(message.chat.id,
                         'Российская медиакомпания, работающая на рынке легального профессионального онлайн-видео.'
                         ' Среди проектов компании популярный в России частично бесплатный онлайн-кинотеатр ivi.ru и первый в России детский видеосервис deti.ivi.ru.'
                         ' Значительная часть контента всех проектов доступна для просмотра бесплатно и без регистрации.'
                         '\n\nСсылка на сайт:'
                         '\nhttps://www.ivi.ru/')
    elif message.text == '💸KINOPOISK':
        bot.send_message(message.chat.id,
                         'Крупнейший русскоязычный интернет-сервис о кино. С 2018 года также доступен онлайн-кинотеатр с несколькими тысячами фильмов, сериалов, мультфильмов, в том числе премьерных и эксклюзивных. '
                         'С 2020 года Кинопоиск HD начал производить эксклюзивный контент специально для своего сервиса, первыми проектами стали сериалы «Последний министр» и «Проект «Анна Николаевна»”.'
                         '\n\nСсылка на сайт:'
                         '\nhttps://hd.kinopoisk.ru/')
    elif message.text == '💸NETFLIX':
        bot.send_message(message.chat.id,
                         'Американская развлекательная компания, поставщик фильмов и сериалов на основе потокового мультимедиа. Основана 29 августа 1997 года Ридом Хастингсом и Марком Рэндольфом. '
                         'Штаб-квартира находится в Лос-Гатосе, Калифорния.'
                         '\n\nСсылка на сайт:'
                         '\nhttps://www.netflix.com/ru/')
    elif message.text == '💸Okko':
        bot.send_message(message.chat.id,
                         'Каталог российских и зарубежных фильмов и сериалов. Возможность подключить к учетной записи компьютер, смартфон, Smart TV и др. устройства для просмотра видео'
                         '\n\nСсылка на сайт:'
                         '\nhttps://okko.tv/')
    elif message.text == '💸MEGOGO':
        bot.send_message(message.chat.id,
                         'OTT/VOD медиасервис. Предлагает бесплатный просмотр более 6000 фильмов и мультфильмов, поштучную покупку и аренду новинок, подписку на пакеты «Кино и ТВ».'
                         '\n\nСсылка на сайт:'
                         '\nhttps://megogo.ru/ru')
    if message.text == 'Боевик':
        bot.send_message(message.chat.id, 'Выберите фильм', reply_markup=keyboard4)
    elif message.text == 'Начало':
        bot.send_message(message.chat.id,
                         # Title
                         'Начало/Inception'
                         # Slogan
                         '\n\n📢 «Твой разум - место преступления»'
                         # Data
                         '\n📅 2010'
                         # Countries
                         '\n🌍 США, Великобритания'
                         # Producer
                         '\n🎬 Кристофер Нолан'
                         # Composer
                         '\n🎼 Ханс Циммер'
                         # Actors
                         '\n👥 Леонардо ДиКаприо, Джозеф Гордон-Левитт, Эллен Пейдж, Том Харди, Кэн Ватанабэ, Дилип Рао, Киллиан Мёрфи, Том Беренджер, Марион Котийяр, Пит Постлетуэйт'
                         # Rating
                         '\n💯 PG-13/12+'
                         # Story
                         '\n📖 Кобб – талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил.'
                         # Poster
                         '\n📸 https://media.kg-portal.ru/movies/i/inception/posters/inception_28.jpg'
                         # Link
                         '\n\n🖇 https://hd.kinopoisk.ru/film/42d5ba8f195451fda78fe0ce899a964a')
    elif message.text == 'Безумный Макс: Дорога ярости':
        bot.send_message(message.chat.id,
                         # Title
                         'Безумный Макс: Дорога ярости/Mad Max: Fury Road'
                         # Slogan
                         '\n\n📢 «Какой чудесный день»'
                         # Data
                         '\n📅 2015'
                         # Countries
                         '\n🌍 Австралия, США, ЮАР'
                         # Producer
                         '\n🎬 Джордж Миллер'
                         # Composer
                         '\n🎼 Junkie XL'
                         # Actors
                         '\n👥 Том Харди, Шарлиз Терон, Николас Холт, Хью Кияс-Бёрн, Джош Хелман, Нэйтан Джонс, Зои Кравиц, Роузи Хантингтон-Уайтли, Райли Кио, Эбби Ли'
                         # Rating
                         '\n💯 R/16+'
                         # Story
                         '\n📖 Преследуемый призраками беспокойного прошлого Макс уверен, что лучший способ выжить - скитаться в одиночестве. Несмотря на это, он присоединяется к бунтарям, бегущим через всю пустыню на боевой фуре, под предводительством отчаянной Фуриосы.'
                         # Poster
                         '\n📸  https://st.kp.yandex.net/im/poster/2/5/8/kinopoisk.ru-Mad-Max_3A-Fury-Road-2586548--o--.jpg'
                         # Link
                         '\n\n🖇 https://hd.kinopoisk.ru/film/428ab138f7fc21c28497a33fc9c8140c')
    elif message.text == 'Гладиатор':
        bot.send_message(message.chat.id,
                         # Title
                         'Гладиатор/Gladiator'
                         # Slogan
                         '\n\n📢 «Генерал, ставший рабом. Раб, ставший гладиатором. Гладиатор, бросивший вызов империи»'
                         # Data
                         '\n📅 2000'
                         # Countries
                         '\n🌍 США, Великобритания, Мальта, Марокко'
                         # Producer
                         '\n🎬 Ридли Скотт'
                         # Composer
                         '\n🎼 Лиза Джеррард, Ханс Циммер'
                         # Actors
                         '\n👥 Рассел Кроу, Хоакин Феникс, Конни Нильсен, Оливер Рид, Ричард Харрис, Дерек Джекоби, Джимон Хонсу, Дэвид Скофилд, Джон Шрэпнел, Томас Арана'
                         # Rating
                         '\n💯 R/16+'
                         # Story
                         '\n📖 В великой Римской империи не было военачальника, равного генералу Максимусу. Непобедимые легионы, которыми командовал этот благородный воин, боготворили его и могли последовать за ним даже в ад..'
                         # Poster
                         '\n📸 https://my-hit.org/storage/267280_1920x1080x500.jpg'
                         # Link
                         '\n\n🖇 https://hd.kinopoisk.ru/film/4964f658870ba92086f5bc1f7d675331')
    elif message.text == 'Апгрейд':
        bot.send_message(message.chat.id,
                         # Title
                         'Апгрейд/Upgrade'
                         # Slogan
                         '\n\n📢 «Не человек. Не машина. Нечто большее»'
                         # Data
                         '\n📅 2018'
                         # Countries
                         '\n🌍 США, Австралия'
                         # Producer
                         '\n🎬 Ли Уоннелл'
                         # Composer
                         '\n🎼 Джед Палмер'
                         # Actors
                         '\n👥 Логан Маршалл-Грин, Мелани Валльехо, Стив Даниелсен, Эбби Краден, Харрисон Гилбертсон, Бенедикт Харди, Ричард Коуторн, Кристофер Кирби, Ричард Анастасиос, Кенни Лоу'
                         # Rating
                         '\n💯 R/18+'
                         # Story
                         '\n📖 В недалеком будущем технологии контролируют все процессы жизни человечества. Когда технофоб Грей теряет в результате нападения банды отморозков жену, а сам оказывается парализованным, его единственной надеждой на отмщение становится новейшая научная разработка. Экспериментальный имплант «стем» не только ставит Грея на ноги, но наделяет его суперсовременным кибер-мозгом и сверхчеловеческими способ…'
                         # Poster
                         '\n📸 https://avatars.mds.yandex.net/get-pdb/1858966/b9a1d21e-a7d4-4a9d-a0b9-4297bd329a7c/s1200?webp=false'
                         # Link
                         '\n\n🖇 https://hd.kinopoisk.ru/film/414780668cb673c2b384e399e52a9ff4')
    elif message.text == 'Рейд':
        bot.send_message(message.chat.id,
                         # Title
                         'Рейд/Serbuan Maut'
                         # Slogan
                         '\n\n📢 «Спецназ против мафии. Брат против брата. 15 этажей ада»'
                         # Data
                         '\n📅 2011'
                         # Countries
                         '\n🌍 Индонезия, Франция, США'
                         # Producer
                         '\n🎬 Гарет Эванс'
                         # Composer
                         '\n🎼 Майк Шинода, Ария Прайоги, Джозеф Трапанезе, Фаджар Юскемал'
                         # Actors
                         '\n👥 Ико Уайс, Джо Таслим, Донни Аламшя, Яян Рухьян, Пьер Грюно, Рэй Сахетапи, Тегар Сатрия, Ианг Дармаван, Эка Рахмадия, Верди Солайман'
                         # Rating
                         '\n💯 R/18+'
                         # Story
                         '\n📖  Отряд спецназовцев получает задание проникнуть в многоэтажный дом, расположенный в самом сердце трущоб Джакарты, и арестовать обосновавшегося там наркобарона, которого охраняет целая армия вооруженных до зубов головорезов. Операцию нужно провести без лишнего шума, но нелепая случайность нарушает планы служителей закона. Теперь бойцам негде спрятаться и некуда бежать. Перед ними 15 этажей ада, где смертью грозит каждый неверный шаг.'
                         # Poster
                         '\n📸 https://i.pinimg.com/originals/cd/3a/f1/cd3af181e5fa4848ddef9c1dd375660f.jpg'
                         # Link
                         '\n\n🖇 https://hd.kinopoisk.ru/film/4584e84bd9bdbb97bc03a2fbdd01a8ec')
    elif message.text == '1917':
        bot.send_message(message.chat.id,
                         # Title
                         '1917'
                         # Slogan
                         '\n\n📢 «Время — наш главный враг»'
                         # Data
                         '\n📅 2019'
                         # Countries
                         '\n🌍 США, Великобритания, Индия, Испания, Канада'
                         # Producer
                         '\n🎬 Сэм Мендес'
                         # Composer
                         '\n🎼 Томас Ньюман'
                         # Actors
                         '\n👥 Джордж Маккэй, Дин-Чарльз Чепмен, Марк Стронг, Эндрю Скотт, Ричард Мэдден, Клэр Дюбюрк, Колин Фёрт, Бенедикт Камбербэтч, Дэниэл Мейс, Эдриан Скарборо'
                         # Rating
                         '\n💯 R/16+'
                         # Story
                         '\n📖 6 апреля 1917 года, разгар Первой мировой войны, Западный фронт на севере Франции. Британский генерал поручает капралу Блэйку и его сослуживцу смертельно опасную миссию. Они должны пересечь вражескую территорию, вроде бы оставленную германскими войсками, и доставить приказ об отмене наступления во 2-й батальон Девонширского полка, иначе 1600 солдат попадут в ловушку противника, в том числе и брат Блэйка.'
                         # Poster
                         '\n📸 https://soundtrackworld.com/wp-content/uploads/2020/01/TN-1917-768x768.jpg'
                         # Link
                         '\n\n🖇 https://hd.kinopoisk.ru/film/4a5210e40f68915cbbdb754ec0266b16')
    if message.text == 'Триллер':
        bot.send_message(message.chat.id, 'Выберите фильм', reply_markup=keyboard5)
    elif message.text == 'Остров проклятых':
        bot.send_message(message.chat.id,
                         # Title
                         'Остров проклятых/Shutter Island'
                         # Slogan
                         '\n\n📢 «Some places never let you go»'
                         # Data
                         '\n📅 2009'
                         # Countries
                         '\n🌍 США'
                         # Producer
                         '\n🎬 Мартин Скорсезе'
                         # Composer
                         '\n🎼 -'
                         # Actors
                         '\n👥 Леонардо ДиКаприо, Марк Руффало, Бен Кингсли, Макс фон Сюдов, Мишель Уильямс, Эмили Мортимер, Патриша Кларксон, Джеки Эрл Хейли, Тед Левайн, Джон Кэрролл Линч'
                         # Rating
                         '\n💯 R/16+'
                         # Story
                         '\n📖 Два американских судебных пристава отправляются на один из островов в штате Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных преступников. При проведении расследования им придется столкнуться с паутиной лжи, обрушившимся ураганом и смертельным бунтом обитателей клиники.'
                         # Poster
                         '\n📸 https://avatars.mds.yandex.net/get-zen_doc/1576786/pub_5db336d31d656a00ae3b6541_5db34492433ecc00adeafc89/scale_1200'
                         # Link
                         '\n\n🖇 https://hd.kinopoisk.ru/film/443c9a2dee446db0b8d3a6d7f930528e')
    elif message.text == 'Семь':
        bot.send_message(message.chat.id,
                         # Title
                         'Семь/Se7en'
                         # Slogan
                         '\n\n📢 «Он возомнил себя Богом и начал карать...»'
                         # Data
                         '\n📅 1995'
                         # Countries
                         '\n🌍 США'
                         # Producer
                         '\n🎬 Дэвид Финчер'
                         # Composer
                         '\n🎼 Говард Шор'
                         # Actors
                         '\n👥 Брэд Питт, Морган Фриман, Гвинет Пэлтроу, Кевин Спейси, Р. Ли Эрми, Джон К. МакГинли, Ричард Шифф, Ричард Раундтри, Марк Бун Джуниор, Рег Э. Кэти'
                         # Rating
                         '\n💯 R/18+'
                         # Story
                         '\n📖 Детектив Уильям Сомерсет - ветеран уголовного розыска, мечтающий уйти на пенсию и уехать подальше от города и грешных обитателей. За 7 дней до пенсии на Сомерсета сваливаются две неприятности: молодой напарник Миллс и особо изощренное убийство. Острый ум опытного сыщика сразу определяет, что за этим преступлением, скорее всего, последуют другие. Новости подтверждают его догадку. Поняв, что убийц…'
                         # Poster
                         '\n📸 https://fatherwagner.com/wp-content/uploads/2014/09/11166782_800-682x1024.jpg'
                         # Link
                         '\n\n🖇 https://hd.kinopoisk.ru/film/49f2463a839ebb8cbe50a80dba1431df')
    elif message.text == 'Невидемый гость':
        bot.send_message(message.chat.id,
                         # Title
                         'Невидемый гость/Contratiempo'
                         # Slogan
                         '\n\n📢 «У каждой истории две стороны. Правда - только одна»'
                         # Data
                         '\n📅 2016'
                         # Countries
                         '\n🌍 Испания'
                         # Producer
                         '\n🎬 Ориол Паоло'
                         # Composer
                         '\n🎼 Фернандо Веласкес'
                         # Actors
                         '\n👥 Марио Касас, Ана Вахенер, Хосе Коронадо, Барбара Ленни, Франсеск Орелья, Пако Тоус, Давид Сельвас, Иньиго Гастези, Сан Еламос, Манель Дуэсо'
                         # Rating
                         '\n💯 R/16+'
                         # Story
                         '\n📖 Молодого бизнесмена подозревают в убийстве возлюбленной. Его застали на месте преступления, и теперь ему придется доказать собственную невиновность. Интеллектуальный детектив с виртуозно закрученным сюжетом и популярным испанцем Марио Касасом в главной роли за несколько недель стал хитом национального проката.'
                         # Poster
                         '\n📸 https://42kinozal.ru/uploads/posts/2020-06/1593533803_i-2.jpg'
                         # Link
                         '\n\n🖇 https://hd.kinopoisk.ru/film/4a545c51c54a3d84a8686549901d031c')
    elif message.text == 'Сплит':
        bot.send_message(message.chat.id,
                         # Title
                         'Сплит/Split'
                         # Slogan
                         '\n\n📢 «Внутри Кевина живут 23 личности. Вскоре еще одна явит себя миру»'
                         # Data
                         '\n📅 2017'
                         # Countries
                         '\n🌍 США, Япония'
                         # Producer
                         '\n🎬 М. Найт Шьямалан'
                         # Composer
                         '\n🎼 Уэст Дилан Тордсон'
                         # Actors
                         '\n👥 Джеймс МакЭвой, Аня Тейлор-Джой, Бетти Бакли, Хейли Лу Ричардсон, Джессика Сула, Иззи Коффи, Брэд Уильям Хенке, Себастьян Арселус, Нил Хафф, Уки Вашингтон'
                         # Rating
                         '\n💯 PG-13/16+'
                         # Story
                         '\n📖 Американский психологический триллер. Вместе с картинами «Неуязвимый» и «Стекло» объединяет вселенную М. Найта Шьямалана про супергероев среди нас. Однозначно понравится всем, кто любит фильмы с выдающейся актерской игрой: Джеймс МакЭвой играет человека с раздвоением личности — в его теле их целых 24.'
                         # Poster
                         '\n📸 https://media.services.cinergy.ch/media/box1600/1b5deb00f7b0b71d02f053573b86ab28b4089435.jpg'
                         # Link
                         '\n\n🖇 https://hd.kinopoisk.ru/film/451596c63eaeec33928471aa014bf6b7')
    elif message.text == 'Легенда':
        bot.send_message(message.chat.id,
                         # Title
                         'Легенда/Legend'
                         # Slogan
                         '\n\n📢 «Преступление – как профессия. Взлет и падение легендарных близнецов Крэй»'
                         # Data
                         '\n📅 2015'
                         # Countries
                         '\n🌍 Великобритания, Франция, США'
                         # Producer
                         '\n🎬 Брайан Хелгеленд'
                         # Composer
                         '\n🎼 Картер Бёруэлл'
                         # Actors
                         '\n👥 Том Харди, Эмили Браунинг, Дэвид Тьюлис, Даффи, Кристофер Экклстон, Чазз Пальминтери, Пол Андерсон, Джошуа Хилл, Колин Морган, Тара Фитцджеральд'
                         # Rating
                         '\n💯 R/18+'
                         # Story
                         '\n📖 Фильм расскажет историю близнецов Реджи и Ронни Крэй, культовых фигур преступного мира Великобритании 1960-х. Братья возглавляли самую влиятельную бандитскую группировку Ист-Энда. В их послужном списке: вооруженные грабежи, рэкет, поджоги, покушения, убийства и собственный ночной клуб, куда доезжали даже голливудские знаменитости. Среди их жертв — криминальные авторитеты Джек МакВитти и Джордж Корнелл.'
                         # Poster
                         '\n📸 http://pic.opticatelecom.ru/image.php?di=1ET0'
                         # Link
                         '\n\n🖇 https://hd.kinopoisk.ru/film/4e618e9ed093491eb17650097198c56e')
    elif message.text == 'Джокер':
        bot.send_message(message.chat.id,
                         # Title
                         'Джокер/Joker'
                         # Slogan
                         '\n\n📢 «Сделай счастливое лицо»'
                         # Data
                         '\n📅 2019'
                         # Countries
                         '\n🌍 США, Канада'
                         # Producer
                         '\n🎬 Тодд Филлипс'
                         # Composer
                         '\n🎼 Хильдур Гуднадоуттир'
                         # Actors
                         '\n👥 Хоакин Феникс, Роберт Де Ниро, Зази Битц, Фрэнсис Конрой, Бретт Каллен, Шей Уигэм, Билл Кэмп, Гленн Флешлер, Ли Гилл, Джош Пэйс'
                         # Rating
                         '\n💯 R/18+'
                         # Story
                         '\n📖 Готэм, начало 1980-х годов. Комик Артур Флек живет с больной матерью, которая с детства учит его «ходить с улыбкой». Пытаясь нести в мир хорошее и дарить людям радость, Артур сталкивается с человеческой жестокостью и постепенно приходит к выводу, что этот мир получит от него не добрую улыбку, а ухмылку злодея Джокера.'
                         # Poster
                         '\n📸 https://comicvine1.cbsistatic.com/uploads/original/11139/111391791/7150405-joker-5d6732e7bf212.jpg'
                         # Link
                         '\n\n🖇 https://hd.kinopoisk.ru/film/45b63ee83d9ea3c293a927da58e6ce1d')
    if message.text == 'Фантастика':
        bot.send_message(message.chat.id, 'Выберите фильм', reply_markup=keyboard6)
    elif message.text == 'Интерстеллар':
        bot.send_message(message.chat.id,
                         # Title
                         'Интерстеллар/Interstellar'
                         # Slogan
                         '\n\n📢 «Следующий шаг человечества станет величайшим»'
                         # Data
                         '\n📅 2014'
                         # Countries
                         '\n🌍 США, Великобритания, Канада'
                         # Producer
                         '\n🎬 Кристофер Нолан'
                         # Composer
                         '\n🎼 Ханс Циммер'
                         # Actors
                         '\n👥 Мэттью МакКонахи, Энн Хэтэуэй, Джессика Честейн, Маккензи Фой, Майкл Кейн, Дэвид Гяси, Уэс Бентли, Кейси Аффлек, Джон Литгоу, Мэтт Дэймон'
                         # Rating
                         '\n💯 PG-13/12+'
                         # Story
                         '\n📖 Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями.'
                         # Poster
                         '\n📸 https://picfiles.alphacoders.com/172/172823.jpg'
                         # Link
                         '\n\n🖇 https://hd.kinopoisk.ru/film/4b6323adfb04e652a9b88f6096d01ae9')
    elif message.text == 'Бегущий по лезвию 2049':
        bot.send_message(message.chat.id,
                         # Title
                         'Бегущий по лезвию 2049/Blade Runner 2049'
                         # Slogan
                         '\n\n📢 «The key to the future is finally unearthed»'
                         # Data
                         '\n📅 2017'
                         # Countries
                         '\n🌍 США, Великобритания, Венгрия, Канада, Испания'
                         # Producer
                         '\n🎬 Дени Вильнёв'
                         # Composer
                         '\n🎼 Бенджамин Уоллфиш, Ханс Циммер'
                         # Actors
                         '\n👥 Райан Гослинг, Харрисон Форд, Ана де Армас, Сильвия Хукс, Робин Райт, Маккензи Дэвис, Карла Юри, Ленни Джеймс, Дэйв Батиста, Джаред Лето'
                         # Rating
                         '\n💯 R/18+'
                         # Story
                         '\n📖 В недалеком будущем мир населен людьми и репликантами, созданными выполнять самую тяжелую работу. Работа офицера полиции Кей - держать репликантов под контролем в условиях нарастающего напряжения... Пока он случайно не становится обладателем секретной информации, которая ставит под угрозу существование всего человечества. Желая найти ключ к разгадке, Кей решает разыскать Рика Декарда, бывшего офицера специального подразделения полиции Лос-Анджелеса, который бесследно исчез много лет назад.'
                         # Poster
                         '\n📸 http://topfilms.site/uploads/posts/2019-02/1549047445_589290.jpg'
                         # Link
                         '\n\n🖇 https://hd.kinopoisk.ru/film/4a9ade1c17c4f8c6bf5c1774c43d053e')
    elif message.text == 'Чужой':
        bot.send_message(message.chat.id,
                         # Title
                         'Чужой/Alien'
                         # Slogan
                         '\n\n📢 «В космосе твой крик никто не услышит...»'
                         # Data
                         '\n📅 1979'
                         # Countries
                         '\n🌍 Великобритания, США'
                         # Producer
                         '\n🎬 Ридли Скотт'
                         # Composer
                         '\n🎼 Джерри Голдсмит'
                         # Actors
                         '\n👥 Сигурни Уивер, Том Скеррит, Иэн Холм, Джон Хёрт, Гарри Дин Стэнтон, Вероника Картрайт, Яфет Котто, Боладжи Бадеджо, Хелен Хортон, Эдди Пауэлл'
                         # Rating
                         '\n💯 R/16+'
                         # Story
                         '\n📖 В далеком будущем возвращающийся на Землю грузовой космический корабль перехватывает исходящий с неизвестной планеты неопознанный сигнал. Экипаж, в соответствии с основными инструкциями, обязан найти и исследовать источник сигнала. Оказавшись на планете, астронавты повсюду обнаруживают неопознанные предметы, по виду напоминающие гигантские коконы.'
                         # Poster
                         '\n📸 https://i.pinimg.com/736x/2f/21/86/2f218681cf5e1b798a6664a039844b96--aliens-movie-les-aliens.jpg'
                         # Link
                         '\n\n🖇 https://hd.kinopoisk.ru/film/497bd3ae83963516a14a7521fa941c2b')
    elif message.text == 'Первому игроку приготовиться':
        bot.send_message(message.chat.id,
                         # Title
                         'Первому игроку приготовиться/Ready Player One'
                         # Slogan
                         '\n\n📢 «Внутри Кевина живут 23 личности. Вскоре еще одна явит себя миру»'
                         # Data
                         '\n📅 2018'
                         # Countries
                         '\n🌍 США, Индия'
                         # Producer
                         '\n🎬 Стивен Спилберг'
                         # Composer
                         '\n🎼 Алан Сильвестри'
                         # Actors
                         '\n👥 Тай Шеридан, Оливия Кук, Бен Мендельсон, Лина Уэйте, ТиДжей Миллер, Саймон Пегг, Марк Райлэнс, Филип Чжао, Уин Морисаки, Ханна Джон-Кэймен'
                         # Rating
                         '\n💯 PG-13/12+'
                         # Story
                         '\n📖 Действие фильма происходит в 2045 году, мир погружается в хаос и находится на грани коллапса. Люди ищут спасения в игре OASIS – огромной вселенной виртуальной реальности. Ее создатель, гениальный и эксцентричный Джеймс Холлидэй, оставляет уникальное завещание. Все его колоссальное состояние получит игрок, первым обнаруживший цифровое «пасхальное яйцо», которое миллиардер спрятал где-то на просторах OASISа. Запущенный им квест охватывает весь мир. Совершенно негероический парень по имени Уэйд Уоттс решает принять участие в состязании, с головой бросаясь в головокружительную, искажающую реальность погоню за сокровищами по фантастической вселенной, полной загадок, открытий и опасностей.'
                         # Poster
                         '\n📸 https://st.kp.yandex.net/im/poster/3/4/2/kinopoisk.ru-Ready-Player-One-3422166--o--.jpg'
                         # Link
                         '\n\n🖇 https://hd.kinopoisk.ru/film/455cdb9e38e050d4bf994ac8a3f575ed')
    elif message.text == 'Грань будущего':
        bot.send_message(message.chat.id,
                         # Title
                         'Грань будущего/Edge of Tomorrow'
                         # Slogan
                         '\n\n📢 «Живи. Умри. И снова»'
                         # Data
                         '\n📅 2014'
                         # Countries
                         '\n🌍 США, Канада'
                         # Producer
                         '\n🎬 Даг Лайман'
                         # Composer
                         '\n🎼 Кристоф Бек'
                         # Actors
                         '\n👥 Том Круз, Эмили Блант, Билл Пэкстон, Брендан Глисон, Ноа Тейлор, Джонас Армстронг, Тони Вэй, Кик Гарри, Франц Драмех, Драгомир Мрсич'
                         # Rating
                         '\n💯 R/18+'
                         # Story
                         '\n📖 В недалёком будущем раса инопланетян вторгается на Землю. Никакая армия в мире не может противостоять им. Майор Уильям Кейдж умирает в бою, но случается невозможное – он оказывается во временной петле. Раз за разом он попадает в один и тот же бой, сражается и умирает… снова и снова. И каждое повторяющееся сражение приближает его к разгадке того, как победить врага.'
                         # Poster
                         '\n📸 http://image.tmdb.org/t/p/original/hsLUdxUvMxaWWsQnnX8s7Wt9f1n.jpg'
                         # Link
                         '\n\n🖇 https://hd.kinopoisk.ru/film/412f4dca0a68bb8ba83ea6792d599686')
    elif message.text == 'Назад в будущее':
        bot.send_message(message.chat.id,
                         # Title
                         'Назад в будущее/Back to the Future'
                         # Slogan
                         '\n\n📢 «Семнадцатилетний Марти МакФлай пришел вчера домой пораньше. На 30 лет раньше»'
                         # Data
                         '\n📅 1985'
                         # Countries
                         '\n🌍 США'
                         # Producer
                         '\n🎬 Роберт Земекис'
                         # Composer
                         '\n🎼 Алан Сильвестри'
                         # Actors
                         '\n👥 Майкл Дж. Фокс, Кристофер Ллойд, Лиа Томпсон, Криспин Гловер, Томас Ф. Уилсон, Клаудия Уэллс, Марк МакКлюр, Уэнди Джо Спербер, Джордж ДиЧенцо, Фрэнсис Ли МакКейн'
                         # Rating
                         '\n💯 PG/6+'
                         # Story
                         '\n📖 Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, ещё подростками, и другом-профессором, совсем молодым.'
                         # Poster
                         '\n📸 https://artfiles.alphacoders.com/100/100065.jpg'
                         # Link
                         '\n\n🖇 https://hd.kinopoisk.ru/film/468d3b0de3fd9aeba85fad1010196b86')
    if message.text == 'Комедия':
        bot.send_message(message.chat.id, 'Выберите фильм', reply_markup=keyboard7)
    elif message.text == 'Большой куш':
        bot.send_message(message.chat.id,
                         # Title
                         'Большой куш/Snatch'
                         # Slogan
                         '\n\n📢 «Stealing stones is hazardous»'
                         # Data
                         '\n📅 2000'
                         # Countries
                         '\n🌍 Великобритания, США'
                         # Producer
                         '\n🎬 Гай Ричи'
                         # Composer
                         '\n🎼 Джон Мерфи'
                         # Actors
                         '\n👥 Джейсон Стэйтем, Стивен Грэм, Брэд Питт, Алан Форд, Робби Ги, Ленни Джеймс, Эд, Деннис Фарина, Раде Шербеджия, Винни Джонс'
                         # Rating
                         '\n💯 R/16+'
                         # Story
                         '\n📖 Четырехпалый Френки должен был переправить краденый алмаз из Англии в США своему боссу Эви. Но вместо этого герой попадает в эпицентр больших неприятностей. Сделав ставку на подпольном боксерском поединке, Френки попадает в круговорот весьма нежелательных событий...'
                         # Poster
                         '\n📸 https://sun9-14.userapi.com/c852216/v852216211/19875e/WaFeDizkqag.jpg'
                         # Link
                         '\n\n🖇 https://hd.kinopoisk.ru/film/47cf35a5d38ad7b5aaf5e51fbb1e7867')
    elif message.text == 'Джентельмены':
        bot.send_message(message.chat.id,
                         # Title
                         'Джентельмены/The Gentlemen'
                         # Slogan
                         '\n\n📢 «Criminal. Class»'
                         # Data
                         '\n📅 2019'
                         # Countries
                         '\n🌍 Великобритания, США'
                         # Producer
                         '\n🎬 Гай Ричи'
                         # Composer
                         '\n🎼 Кристофер Бенстед'
                         # Actors
                         '\n👥 Мэттью МакКонахи, Чарли Ханнэм, Генри Голдинг, Хью Грант, Мишель Докери, Джереми Стронг, Эдди Марсан, Джейсон Вонг, Колин Фаррелл, Лайн Рени'
                         # Rating
                         '\n💯 R/18+'
                         # Story
                         '\n📖 Ушлый наркоторговец придумал схему нелегального обогащения — с использованием поместий обедневшей английской аристократии. На успешный бизнес заглядываются партнер-еврей, китайская диаспора, темнокожие спортсмены и русский олигарх.'
                         # Poster
                         '\n📸 https://media.kg-portal.ru/movies/g/gentlemen/posters/gentlemen_15.jpg'
                         # Link
                         '\n\n🖇 https://hd.kinopoisk.ru/film/47649cf90de74aca8da7eb5b17fc8a8a')
    elif message.text == 'Впритык':
        bot.send_message(message.chat.id,
                         # Title
                         'Впритык/Due Date'
                         # Slogan
                         '\n\n📢 «Когда всё через...»'
                         # Data
                         '\n📅 2010'
                         # Countries
                         '\n🌍 США'
                         # Producer
                         '\n🎬 Тодд Филлипс'
                         # Composer
                         '\n🎼 Кристоф Бек'
                         # Actors
                         '\n👥 Роберт Дауни мл., Зак Галифианакис, Мишель Монахэн, Джейми Фокс, Джульетт Льюис, Дэнни Макбрайд, RZA, Мэтт Уолш, Броди Стивенс, Джейкоб Ульрих'
                         # Rating
                         '\n💯 R/16+'
                         # Story
                         '\n📖 Питер готовится стать отцом и находится на грани нервного срыва. И его нервам не идет на пользу тот факт, что ему предстоит предпринять целое путешествие, да еще и в компании честолюбивого актера, чтобы успеть добраться домой к рождению собственного ребенка.'
                         # Poster
                         '\n📸 https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/19b01d5f-881e-404f-892a-eed7c85dba5d/x1000'
                         # Link
                         '\n\n🖇 https://hd.kinopoisk.ru/film/444f3dfdd57c4630b7dfff59d5a7590d')
    elif message.text == 'Однажды в Голливуде':
        bot.send_message(message.chat.id,
                         # Title
                         'Однажды в Голливуде/Once Upon a Time... in Hollywood'
                         # Slogan
                         '\n\n📢 «The 9th Film from Quentin Tarantino»'
                         # Data
                         '\n📅 2019'
                         # Countries
                         '\n🌍 США, Великобритания, Китай'
                         # Producer
                         '\n🎬 Квентин Тарантино'
                         # Composer
                         '\n🎼 -'
                         # Actors
                         '\n👥 Леонардо ДиКаприо, Брэд Питт, Марго Робби, Эмиль Хирш, Маргарет Куэлли, Тимоти Олифант, Джулия Баттерз, Остин Батлер, Дакота Фаннинг, Брюс Дерн'
                         # Rating
                         '\n💯 R/18+'
                         # Story
                         '\n📖 Фильм повествует о череде событий, произошедших в Голливуде в 1969 году, на закате его «золотого века». Известный актер Рик Далтон и его дублер Клифф Бут пытаются найти свое место в стремительно меняющемся мире киноиндустрии.'
                         # Poster
                         '\n📸 https://i.pinimg.com/originals/3c/a6/1f/3ca61fe3614055f0bc11b1689a6991b4.jpg'
                         # Link
                         '\n\n🖇 https://hd.kinopoisk.ru/film/402b0b23f5be12a79c72cd55b49e226f')
    elif message.text == 'Карты, деньги, два ствола':
        bot.send_message(message.chat.id,
                         # Title
                         'Карты, деньги, два ствола/Lock, Stock and Two Smoking Barrels'
                         # Slogan
                         '\n\n📢 -'
                         # Data
                         '\n📅 1998'
                         # Countries
                         '\n🌍 Великобритания'
                         # Producer
                         '\n🎬 Гай Ричи'
                         # Composer
                         '\n🎼 Джон Мёрфи, Дэвид Хьюз'
                         # Actors
                         '\n👥 Джейсон Флеминг, Ник Моран, Декстер Флетчер, Джейсон Стейтем, Винни Джонс'
                         # Rating
                         '\n💯 R/18+'
                         # Story
                         '\n📖 Четверо друзей – Эдди, Толстый Том, Мыло и Бекон – живут в Лондоне и мечтают разбогатеть в один миг. Каждому из них удалось скопить по 25 тысяч фунтов и отправить лучшего из них на карточную игру к...'
                         # Poster
                         '\n📸 https://i02.fotocdn.net/s121/d7c2d44176d0b16c/public_pin_l/2771444111.jpg'
                         # Link
                         '\n\n🖇 https://hd.kinopoisk.ru/film/4b6cb2aed31a095ab8e862ec76108f21')
    elif message.text == 'Брюс всемогущий':
        bot.send_message(message.chat.id,
                         # Title
                         'Брюс всемогущий/Bruce Almighty Подробнее на https://www.kinoafisha.info/movies/5409/#'
                         # Slogan
                         '\n\n📢 -'
                         # Data
                         '\n📅 2003'
                         # Countries
                         '\n🌍 США'
                         # Producer
                         '\n🎬 Том Шедьяк'
                         # Composer
                         '\n🎼 Джон Дебни'
                         # Actors
                         '\n👥 Джим Керри, Дженнифер Энистон, Морган Фримен'
                         # Rating
                         '\n💯 -'
                         # Story
                         '\n📖 Пессимист Брюс Нолан — популярный ведущий теленовостей. Его ничего не интересует: ни девушка Грейс, ни собственные репортажи. Но однажды Брюса увольняют. Разочарованный герой бросает вызов Богу и неожиданно получает ответ Всевышнего. Бог предлагает Брюсу поменяться с ним местами на неделю и посмотреть, сможет ли Брюс сделать мир хоть чуточку лучше.'
                         # Poster
                         '\n📸 https://42kinozal.ru/uploads/posts/2020-04/1587743707_62159946.jpg'
                         # Link
                         '\n\n🖇 https://www.ivi.ru/watch/106098')

bot.polling()

